# importing package 

from better_profanity import profanity 
 
# word to be censored 

text = "Fuck the world!"
  
# start censoring 

censored = profanity.censor(text,'#') 

# view output 

print(censored)
